# This file is a template, and might need editing before it works on your project.
# This is a sample GitLab CI/CD configuration file that should run without any modifications.
# It demonstrates a basic 3 stage CI/CD pipeline. Instead of real tests or scripts,
# it uses echo commands to simulate the pipeline execution.
#
# A pipeline is composed of independent jobs that run scripts, grouped into stages.
# Stages run in sequential order, but jobs within stages run in parallel.
#
# For more information, see: https://docs.gitlab.com/ee/ci/yaml/index.html#stages
#
# You can copy and paste this template into a new `.gitlab-ci.yml` file.
# You should not add this template to an existing `.gitlab-ci.yml` file by using the `include:` keyword.
#
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Getting-Started.gitlab-ci.yml

stages:          # List of stages for jobs, and their order of execution
  - build
  - test
  - deploy
  - post
  - tag
variables:
  APP_URL: http://cicdexampledilu.s3-website-us-east-1.amazonaws.com
build-job:       # This job runs in the build stage, which runs first.
  stage: build
  image: node:16-alpine
  script:
    - echo "building started ..."
    - yarn install
    - echo "dependencies installed ..."
    - yarn build
    - echo "buil complete."
  artifacts:
    paths:
      - build  
test-job:
   stage: test
   image: node:16-alpine
   script:
     - echo "testing started"
     - test -f build/index.html
     - echo "index found" 
     - echo "start unit test"
     - yarn install
     - yarn test
     - echo "testing successful"
linter:
  stage: .pre
  image: node:16-alpine
  script: 
    - echo "start linting"
    - yarn install
    - yarn lint
integration-test:
  stage: test
  image: node:16-alpine
  script:
    - echo "start integration test"
    - yarn global add serve
    - apk add curl
    - serve -s build &
    - sleep 10
    - curl http://localhost:3000 | grep "React App"
increment_version:
  stage: tag
  image: node:16-alpine
  before_script:
    - apk add --no-cache bash jq git 
  script:
    - chmod +x increment_version.sh
    - ./increment_version.sh
    - NEW_VERSION=$(jq -r '.version' package.json)
    - git add package.json
    - git commit -m "bump version to ${NEW_VERSION}"
    - git tag "v${NEW_VERSION}"
    - git push origin --tags
  only:
    - main
deploy to s3:
  stage: deploy
  image: 
     name: amazon/aws-cli:2.4.11
     entrypoint: [""]   
  rules:
       - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
  script:
      - aws --version
      - aws s3 sync build s3://$AWS_S3_BUCKET --delete  
production test:
  stage: post
  image: curlimages/curl
  rules:
       - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
  script:
      - curl $APP_URL | grep "React App"  
